#this specifies defaults for the psychopy prefs
#A prefsSite.cfg will be created from it when psychopy is first run

[general]
userPrefsFile = string(default="")#this setting needs to be in site prefs (won't be found in user prefs)
#NB. the above setting only makes sense in the site-wide settings, it won't be found in user settings!
winType = option('pyglet','pygame',default='pyglet')#the backend determines the libs used for drawing
units = option('deg','norm','cm','pix',default='norm')#default units for windows and visual stimuli
fullscr=boolean(default='False')
allowGUI=boolean(default='True')
version=string('')#this one is for psychopy's benefit not the user's

[app]
#application settings, applied to coder and builder windows
largeIcons = boolean(default=True)#NB on OS X they are always large
defaultView = option('builder','coder','monitorSettings',default='coder')
runScripts = option('process','thread', 'inline', default='process')#should scripts be run as a 'process','thread' or 'inline' (as an import)
allowModuleImports = boolean(default=True)#for analysis of code on win32 only we can allow module imports
importLibs = option('none','thread' or 'inline')#should common libs be imported during launch ('none','thread' or 'inline')

[coder]
#settings for the coder window
codeFontSize = integer(6,24, default=12)#an integer between 6 and 24(pts)
outputFont = list(default=list('courier','Courier New'))#a list of font names - the first found on the system will be used
outputFontSize = integer(6,24, default=12)#an integer between 6 and 24(pts)
showSourceAsst = boolean(default=False)
analysisLevel=integer(0,10,default=1)
analyseAuto = boolean(default=True)
showOutput = boolean(default=True)
reloadPrevFiles=boolean(default=True)

[builder]
#settings for the builder window
defaultTimeUnits = string(secs)
reloadPrevExp=boolean(default=True)

[connections]
proxy = string(default="") #the http proxy (for usage stats and auto-updating, format is 000.000.000.000:0000)
autoProxy = boolean(default=True)#override above proxy with values found in environment if possible
allowUsageStats = boolean(default=True)#allow anonymous stats to be sent to www.psychopy.org/usage
checkForUpdates = boolean(default=True)#not yet implemented
